apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    //Anko框架，用于kotlin开发扩展
    api "org.jetbrains.anko:anko-commons:0.10.7"

    //沉浸式状态栏s
    api 'com.github.zackratos.ultimatebar:ultimatebar2:2.0.0'

    //圆形处理框架
    api 'de.hdodenhof:circleimageview:2.2.0'

    //    材料设计
    api 'com.android.support:design:27.1.1'

    // Retrofit库
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'    // 此处一定要注意使用RxJava2的版本
    api 'com.squareup.retrofit2:converter-gson:2.4.0'    // 支持Gson解析

    // Okhttp库
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    // 支持Gson解析
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    //    RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //    图片加载框架
//    api 'com.github.bumptech.glide:glide:4.8.0'
    //    图片加载框架
    api 'com.github.bumptech.glide:glide:4.7.1'
    // 卡片布局
    api 'com.android.support:cardview-v7:28.0.0'

    //   数据库查看框架stetho:
    api 'com.facebook.stetho:stetho:1.5.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
