# Sunshine

./: README.md
App/Java/app/src/main/: AndroidManifest.xml
App/Java/app/src/main/res/drawable/: dynamic.xml  my.xml  shop.xml
App/Java/app/src/main/res/layout/: activity_home.xml  activity_refrence.xml  activity_select.xml  forecast_item.xml  item_city.xml
App/Java/app/src/main/res/menu/: menu.xml
App/Java/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App/Java/appk/src/main/res/values/: colors.xml
App/Java/common/: build.gradle
App/Java/common/src/main/java/com/example/common/refrence/fragment/: SimpleFragment.java
App/Java/common/src/main/java/com/example/common/util/: ACatch.java  AHelper.java
App/Java/weather/: settings.gradle
App/Java/weather/app/: build.gradle
App/Java/weather/app/src/main/res/color/: seletor_bottom_navi.xml
App/Java/weather/app/src/main/res/drawable/: my_divider.xml  train.xml
App/Java/weather/app/src/main/res/layout/: activity_butter.xml  activity_glide.xml  activity_net.xml  (+1 more)
App/Java/weather/appk/: build.gradle
App/Java/weather/appk/src/main/: AndroidManifest.xml
App/Java/weather/gradle/wrapper/: gradle-wrapper.properties
App/kotlins/: build.gradle
App/kotlins/app/: build.gradle
App/kotlins/app/release/: app-release.apk
App/kotlins/app/src/androidTest/java/com/example/tonjies/weatherx/: ExampleInstrumentedTest.kt
App/kotlins/app/src/main/: AndroidManifest.xml
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/: MainActivity.kt
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/adapter/: SelectAdapter.kt
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  MvpActivity.kt
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/ext/: BaseSubscriber.kt  Common.kt
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/module/select/: SelectActivity.kt
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/module/select/bean/: bean.kt
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/module/select/presenter/: SelectPresenter.kt
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/module/select/view/: SelectView.kt
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/module/splash/: ShlashActivity.kt
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/module/test/: Demo.kt  demo
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/module/weather/: WeatherActivity.kt
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/module/weather/bean/: Aqi.kt  Basic.kt  City.kt  Comf.kt  Cond.kt  CondX.kt  Cw.kt  DailyForecast.kt  HeWeather.kt  Hourly.kt  Now.kt  Sport.kt  Suggestion.kt  Tmp.kt  Update.kt  Weather.kt
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/module/weather/presenter/: WeatherPresenter.kt
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/module/weather/view/: WeatherView.kt
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/net/: Api.kt  NetUtil.kt  RetrofitFactory.kt
App/kotlins/app/src/main/java/com/example/tonjies/weatherx/util/: AppManger.kt  Config.kt  L.kt  ShareUtils.kt
App/kotlins/app/src/main/res/layout/: activity_main.xml  activity_select.xml  activity_shlash.xml  activity_weather.xml  item_city.xml
App/kotlins/app/src/main/res/values/: strings.xml
App/kotlins/app/src/test/java/com/example/tonjies/weatherx/: ExampleUnitTest.kt
App/kotlins/gradle/wrapper/: gradle-wrapper.properties
Doc/: 应用简介.md  晴天娃娃.mpp  晴天娃娃业务划分.xmind
UIDesign/开源版本/: 晴天娃娃.xd
resource/CoolWeather/app/: build.gradle
resource/CoolWeather/app/src/main/: AndroidManifest.xml
resource/CoolWeather/app/src/main/assets/: litepal.xml
resource/CoolWeather/gradle/wrapper/: gradle-wrapper.properties
resource/key/: weather.jks
(+48 files in other folders)
