<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.weather.WeatherActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/weather" />


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/swipeRefresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadMore="false"
        app:srlPrimaryColor="#91b1ef">

        <com.scwang.smartrefresh.header.WaveSwipeHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/weatherLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="144dp"
                    android:layout_marginTop="102dp"
                    android:contentDescription="">

                    <TextView
                        android:id="@+id/txtTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="29 C"
                        android:textColor="@android:color/white"
                        android:textSize="54sp" />

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="81dp"
                        android:text="揭阳"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="117dp"
                        android:text="天气状况:多云"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="271dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="15dp"
                        android:text="预报"
                        android:textColor="#fff"
                        android:textSize="21sp" />

                    <LinearLayout
                        android:id="@+id/forecastLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forecast"
                    android:layout_margin="20dp"
                    android:contentDescription="空气质量布局"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="12dp"
                        android:text="空气质量"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtAqi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="29"
                                    android:textColor="#fff"
                                    android:textSize="40sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="AQI指数"
                                    android:textColor="#fff" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtPm25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="1"
                                    android:textColor="#fff"
                                    android:textSize="40sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="PM2.5指数"
                                    android:textColor="#fff" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/quality"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="生活建议"
                        android:textColor="#fff"
                        android:textSize="20sp"

                        />


                    <TextView
                        android:id="@+id/txtComfort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="白天天气晴好，但烈日炎炎您会感到很热，很不舒适"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/txtWash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="天气较好，无雨水困扰，但考虑气温很高，请注意适当减少运动时间并降低运动强度，运动后及时补充水分"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/txtSport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天"
                        android:textColor="#fff" />
                </LinearLayout>
            </RelativeLayout>


        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <ImageView
        android:id="@+id/imgPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/home" />

</RelativeLayout>