<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.refrence.NetActivity">

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接受到接口返回的数据是:" />

    <TextView
        android:id="@+id/tvNetReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有值" />
</LinearLayout>