<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8AAFE7"
    android:onClick="myItemClick">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="揭阳"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>