<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8AAEE7"
    android:orientation="vertical"
    tools:context=".module.select.SelectActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/mImgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/back"
            android:layout_marginStart="18dp"
            android:contentDescription="返回按钮" />

        <TextView
            android:id="@+id/mTxtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="38dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>